spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quendap?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.application.admin.enabled = true
springdoc.swagger-ui.path=/swagger-ui.html